<------ Contexto ------>

AntBC es una aplicación de gestión de trabajo que te permite comunicarte con
tu grupo mediante mensajes, llamadas y subir archivos. Asimismo, integra
herramientas de trabajo.

Se utilizó vue + vite + tailwind para el frontend y supabase como backend.
Comandos de ejecución: npm i, npm run dev.

<------ Funcionalidades implementadas ------>

- Crear, editar, eliminar, archivar grupos;
el usuario puede eliminar un proyecto, éste se verá en papelera y tendrá la
opción de restaurarlo o eliminarlo definitivamente.
- Buscar;
se filtrarán los grupos y archivos mediante una búsqueda de las primeras 3 letras.
- Subgrupos del proyecto;
Una vez creado el grupo, podés crear subgrupos para mantener organizados los archivos
según sus categorías, se puede eliminar, editar o archivar, en éste subgrupo se
pueden subir archivos.

<------ Pantallas estáticas ------>

- Chats grupales.
- Seguimiento de los miembros del grupo.
- Recordatorios de eventos importantes.
- To do list.

<------ Futuras funcionalidades (tesis) ------>

- Compartir invitación de grupo mediante link (miembro o lector)
- Pantalla admin común y líder.
- Chat tiempo real.
- Seguimiento de usuario + asignar tarea.